# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# background  #001b26
background  #131313
foreground  #EBEBEB

cursor                #ffffff

selection_foreground  #131313
selection_background  #ffffff

color0                #131313
color8                #5E5C64

# red
color1                #C01C28
# light red
color9                #F66151

# green
color2                #179A25
# light green
color10               #33D14A

# yellow
color3                #E9AD0C
# light yellow
color11               #E9AD0C

# blue
color4                #196FD6
# light blue
color12               #2A7BDE

# magenta
color5                #A347BA
# light magenta
color13               #C061CB

# cyan
color6                #2AA1B3
# lighy cyan
color14               #2AA1B3

# light gray
color7                #EBEBEB
# dark gray
color15               #EBEBEB
