font pango:Ubuntu Mono 12

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
#        status_command i3status --config ~/.i3status.conf
#        position top
#}  

# class                 border  backgr. text    indicat child border
client.focused          #e5ae09 #e5ae09 #00000000 #00000000 #00000000
client.focused_inactive #e5ae09 #e5ae09 #00000000 #00000000 #00000000
client.unfocused        #e5ae09 #e5ae09 #00000000 #00000000 #00000000
client.urgent           #00000000 #00000000 #00000000 #00000000 #00000000
client.placeholder      #00000000 #00000000 #00000000 #00000000 #00000000
client.background       #ffffff

gaps inner 5
gaps outer 5

font pango:Ubuntu Bold 0
for_window [class=".*"] title_format " "
# remove title bar
default_border pixel 2
default_floating_border pixel 2
